<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8"
        >
        <TextView
            android:id="@+id/txtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="tiền thưởng "/>
        <TextView
            android:id="@+id/txtTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="tiền thưởng "/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivSua"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/edit_24"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/ivXoa"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/delete_24"
        android:layout_weight="1"/>

</LinearLayout>